# 478-course

./: .gitignore  10.2 LoadFileException.cs  11S FindMaximum.cs  12.1 Localization.cs  12S FileByStrings.cs  13 MethodProperties.cs  13S AssemblyMethodProperties.cs  14 XML.cs  14XML.xml  17 ExcelEarlyBinding.cs  17 ExcelLateBinding.cs  18 FileByDescendingStrings.cs  2.1 Meeting.cs  2.1S MeetingFactory.cs  2.2 - 2.4 MeetingWithRemind.cs  5.1 - 5.2 MeetingWithType.cs  5.1S Rights.cs  6S Logger.cs  7.1 - 7.2 StringValue.cs  7S Complex.cs  8 LogRecordsCount.cs  ConsoleApp1.csproj  ConsoleApp1.sln  LoadGZippedText.cs  MeetingWithRemind.cs  MeetingWithType.cs  Program.cs  ToStringTest.cs
Complex/: 7S Complex.cs  Complex.csproj
Complex/Properties/: AssemblyInfo.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DLLMethodProperties/: DLLMethodProperties.cs  DLLMethodProperties.csproj  key.snk
DLLMethodProperties/Properties/PublishProfiles/: FolderProfile.pubxml
Excel/: 17 ExcelEarlyBinding.cs  17 ExcelLateBinding.cs  Excel.csproj
Excel/Properties/: AssemblyInfo.cs
FileByDescendingStrings/: 18 FileByDescendingStrings.cs  FileByDescendingStrings.csproj  SimpleInfo.cs
FileByDescendingStrings/Properties/: AssemblyInfo.cs
FileByStrings/: 12S FileByStrings.cs  FileByStrings.csproj
FileByStrings/Properties/: AssemblyInfo.cs
FindMaximum/: 11S FindMaximum.cs  FindMaximum.csproj
FindMaximum/Properties/: AssemblyInfo.cs
LoadGZippedText/: 10.2 LoadFileException.cs  9 - 10.1 LoadGZippedText.cs  LoadGZippedText.csproj
LoadGZippedText/Properties/: AssemblyInfo.cs
Localization/: 12.1 Localization.cs  Localization.csproj
Localization/Properties/: AssemblyInfo.cs
LogRecordsCount/: 8 LogRecordsCount.cs  LogRecordsCount.csproj
LogRecordsCount/Properties/: AssemblyInfo.cs
Logger/: 6S Logger.cs  Logger.csproj
Logger/Properties/: AssemblyInfo.cs
Meeting/: 2.1 Meeting.cs  2.1S MeetingFactory.cs  2.2 - 2.4 MeetingWithRemind.cs  5.1 - 5.2 MeetingWithType.cs  Meeting.csproj
Meeting/Properties/: AssemblyInfo.cs
MethodProperties/: 13 MethodProperties.cs  13S AssemblyMethodProperties.cs  MethodProperties.csproj
MethodProperties/Properties/: AssemblyInfo.cs
Reminder/: IRemind.cs  Reminder.csproj
Reminder/Properties/: AssemblyInfo.cs
Rights/: 5.1S Rights.cs  Rights.csproj
Rights/Properties/: AssemblyInfo.cs
StringValue/: 7.1 - 7.2 StringValue.cs  StringValue.csproj
StringValue/Properties/: AssemblyInfo.cs
XML/: 14 XML.cs  XML.csproj
XML/Properties/: AssemblyInfo.cs
