<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ConsoleApp1.Program</StartupObject>
    <LangVersion>preview</LangVersion>
    <AssemblyName>MyFirstApp</AssemblyName>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <RootNamespace>ConsoleApp1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Excel.dll">
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>9</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.1" />
    <PackageReference Include="NEST" Version="7.9.0" />
    <PackageReference Include="NPoco" Version="4.0.2" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="Westwind.Utilities" Version="3.0.47" />
  </ItemGroup>

  <ItemGroup>
    <None Update="filebeat.log">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="14XML.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Complex\Complex.csproj" />
    <ProjectReference Include="..\Excel\Excel.csproj" />
    <ProjectReference Include="..\FileByDescendingStrings\FileByDescendingStrings.csproj" />
    <ProjectReference Include="..\FindMaximum\FindMaximum.csproj" />
    <ProjectReference Include="..\LoadGZippedText\LoadGZippedText.csproj" />
    <ProjectReference Include="..\Localization\Localization.csproj" />
    <ProjectReference Include="..\Logger\Logger.csproj" />
    <ProjectReference Include="..\LogRecordsCount\LogRecordsCount.csproj" />
    <ProjectReference Include="..\Meeting\Meeting.csproj" />
    <ProjectReference Include="..\MethodProperties\MethodProperties.csproj" />
    <ProjectReference Include="..\Reminder\Reminder.csproj" />
    <ProjectReference Include="..\Rights\Rights.csproj" />
    <ProjectReference Include="..\StringValue\StringValue.csproj" />
    <ProjectReference Include="..\XML\XML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DLLMethodProperties, Version=1.0.2.0, Culture=neutral, PublicKeyToken=fbbe96bb1674a52a">
      <HintPath>..\DLLMethodProperties.dll</HintPath>
      <Aliases>MethodProperties1</Aliases>
    </Reference>
    <Reference Include="DLLMethodProperties2">
      <HintPath>..\DLLMethodProperties2.dll</HintPath>
      <Aliases>MethodProperties2</Aliases>
    </Reference>
  </ItemGroup>

</Project>
